bml=/html/body/div/div/div[2]/div/div[1]/div[2]/button

#Add Customer
addcus=/html/body/div/div/div[2]/div/div[1]/button[1]
firstname=/html/body/div/div/div[2]/div/div[2]/div/div/form/div[1]/input
lastname=/html/body/div/div/div[2]/div/div[2]/div/div/form/div[2]/input
postcode=/html/body/div/div/div[2]/div/div[2]/div/div/form/div[3]/input
addbutton=/html/body/div/div/div[2]/div/div[2]/div/div/form/button
